<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/AvatarControl.cs">
    <Files>
      <File FileName="Assets/Code/UI_GoldDisplay.cs" Line="21" Column="34" />
      <File FileName="Assets/Code/UI_UpgradeListManager.cs" Line="56" Column="5" />
      <File FileName="Assets/Code/GameData.cs" Line="14" Column="35" />
      <File FileName="Assets/Code/GameInstanceManager.cs" Line="403" Column="26" />
      <File FileName="Assets/Code/AvatarControl.cs" Line="208" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aaronflippo/Documents/proj/LazyVillage/VillagerSim/Assets/Code/UI_GoldDisplay.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>