<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Target.cs">
    <Files>
      <File FileName="Assets/Code/UI_GoldDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/AvatarControl.cs" Line="489" Column="39" />
      <File FileName="Assets/Code/Target.cs" Line="120" Column="3" />
      <File FileName="Assets/Code/GameInstanceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI_Playbtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UpgradeCalulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/AvatarAnimationEventListener.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aaronflippo/Documents/proj/LazyVillage/VillagerSim/Assets/Code/AvatarControl.cs" line="270" column="1" />
      <Breakpoint file="/Users/aaronflippo/Documents/proj/LazyVillage/VillagerSim/Assets/Code/AvatarControl.cs" line="263" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>