<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/GameInstanceManager.cs">
    <Files>
      <File FileName="Assets/Code/UI_GoldDisplay.cs" Line="18" Column="1" />
      <File FileName="Assets/Code/AvatarControl.cs" Line="101" Column="1" />
      <File FileName="Assets/Code/Target.cs" Line="180" Column="32" />
      <File FileName="Assets/Code/GameInstanceManager.cs" Line="108" Column="8" />
      <File FileName="Assets/Code/GameData.cs" Line="27" Column="2" />
      <File FileName="Assets/Code/SceneLoader.cs" Line="21" Column="2" />
      <File FileName="Assets/Code/UI_Playbtn.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>